<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
</head>

<body>
    <!-- Menue Section -->
    <div class="menue-section">
        <div class="menue-section-container">
            <div class="menue-logo-list">
                <div class="menue-logo-img">
                    <a href="#"><img src="img/Logo.png" alt=""></img></a>
                </div>
                <div class="menue-list">
                    <ul>
                        <li class="menue-product"><a href="#">Product
                                <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.91016 6.35825C5.15625 6.60434 5.56641 6.60434 5.8125 6.35825L9.53125 2.6395C9.80469 2.36606 9.80469 1.9559 9.53125 1.70981L8.92969 1.0809C8.65625 0.834808 8.24609 0.834808 8 1.0809L5.34766 3.73325L2.72266 1.0809C2.47656 0.834808 2.06641 0.834808 1.79297 1.0809L1.19141 1.70981C0.917969 1.9559 0.917969 2.36606 1.19141 2.6395L4.91016 6.35825Z" fill="#1F8E3D" /></svg>
                            </a>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>
            <div class="menue-button">
                <button class="getStartedBtn">Get Started</button>
                <button class="loginButton">Login</button>
            </div>
        </div>
    </div>

    <!-- Banner Start -->
    <div class="hero-section">
        <div class="hero-container">
            <div class="hero-left-content">
                <p class="hero-title">Lore <strong>ipsum.</strong> Dolor <strong>sit.</strong></p>
                <p class="hero-subtitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu. Sed ut perspiciatis unde omnis iste natus error.</p>
                <div class="hero-buttons">
                    <button class="btn-viverra">Viverra orci sagittis</button>
                    <button class="btn-getDemo"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.37259 0 0 5.37257 0 12C0 18.6273 5.37259 23.9999 12 23.9999C18.6274 23.9999 24 18.6273 24 12C23.993 5.37553 18.6245 0.00708146 12 0ZM17.0537 12.3823C16.9709 12.5483 16.8366 12.683 16.6708 12.7662C16.6696 12.7667 16.6689 12.7679 16.6689 12.7693C16.6689 12.7706 16.6681 12.7718 16.6669 12.7723L9.81172 16.2C9.38824 16.4116 8.87345 16.2398 8.66181 15.8164C8.60164 15.696 8.57065 15.5631 8.57141 15.4285V8.57143C8.57121 8.09803 8.95476 7.71412 9.42817 7.71387C9.56131 7.71382 9.69264 7.74476 9.81172 7.80427L16.6689 11.2329C17.0925 11.444 17.2649 11.9586 17.0537 12.3823Z" fill="white"/></svg>Get a demo</button>
                </div>
            </div>
            <div class="hero-right-content">
                <img src="img/hero-img.png" alt="">
            </div>
        </div>
    </div>

    <!-- Table Start -->
    <div class="table-section">
        <p class="table-heading">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
        <div class="table-content">
          <table class="source-table">
            <thead>
              <tr class="table-tr">
                <th class="table-header">Source</th>
                <th class="table-header">Ad</th>
                <th class="table-header">Cost</th>
                <th class="table-header">First time customrs</th>
                <th class="table-header">Revenue</th>
                <th class="table-header">ROAS</th>
                <th class="table-header">CAC</th>
                <th class="table-header">F.T. ROAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-cells">Youtube</td>
                <td class="table-cells">Male_18+_UGC_Video</td>
                <td class="table-cells">$2,567.00</td>
                <td class="table-cells">120</td>
                <td class="table-cells">90</td>
                <td class="table-cells" style="background: #93D1B5;">$10,800.00</td>
                <td class="table-cells">4.21</td>
                <td class="table-cells">$28.52</td>
              </tr>
              <tr>
                <td  class="table-cells">Adwords</td>
                <td class="table-cells">US_Generic_Search</td>
                <td class="table-cells">$1,233.00</td>
                <td class="table-cells">98</td>
                <td class="table-cells">$5,880.00</td>
                <td class="table-cells" style="background: #93D1B5;">4.77</td>
                <td class="table-cells">$17.48</td>
                <td class="table-cells">3.43</td>
              </tr>
              <tr>
                <td class="table-cells">Youtube</td>
                <td class="table-cells">Male_18+_UGC_Video</td>
                <td class="table-cells">$2,567.00</td>
                <td class="table-cells">120</td>
                <td class="table-cells">90</td>
                <td class="table-cells" style="background: #93D1B5;">$10,800.00</td>
                <td class="table-cells">4.21</td>
                <td class="table-cells"  style="background: #93D1B5;">$28.52</td>
              </tr>
              <tr>
                <td  class="table-cells">Adwords</td>
                <td class="table-cells">US_Generic_Search</td>
                <td class="table-cells">$1,233.00</td>
                <td class="table-cells">98</td>
                <td class="table-cells">$5,880.00</td>
                <td class="table-cells">4.77</td>
                <td class="table-cells">$17.48</td>
                <td class="table-cells">3.43</td>
              </tr>
              <tr>
                <td class="table-cells">Youtube</td>
                <td class="table-cells">Male_18+_UGC_Video</td>
                <td class="table-cells">$2,567.00</td>
                <td class="table-cells">120</td>
                <td class="table-cells">90</td>
                <td class="table-cells" style="background: #64B992;">$10,800.00</td>
                <td class="table-cells">4.21</td>
                <td class="table-cells" style="background: #64B992;">$28.52</td>
              </tr>
              <tr>
                <td  class="table-cells">Adwords</td>
                <td class="table-cells">US_Generic_Search</td>
                <td class="table-cells">$1,233.00</td>
                <td class="table-cells">98</td>
                <td class="table-cells">$5,880.00</td>
                <td class="table-cells">4.77</td>
                <td class="table-cells">$17.48</td>
                <td class="table-cells">3.43</td>
              </tr>
              <!-- Repeat the above <tr> for each row (total 7 rows) -->
            </tbody>
          </table>
        </div>
    </div>
    
    <!-- Banner Logo section on right side section -->
    <div class="banner-logo-section">
      <div class="banner-logo-container">
        <div class="banner-logo-leftContent">
          <p class="banner-logo-heading">Sed ut perspiciatis unde omnis iste natus error. <strong>Try out!</strong></p>
          <p class="banner-logo-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ullamco esse cillium</p>
          <button>Try Out Now!</button>
        </div>
        <div class="banner-logo-rightContent">
          <div class="banner-logo-content">
            <div class="firstCol">
              <div class="img-div"><img src="img/img-1.png" alt=""></div>
              <div class="img-div"><img src="img/img-4.png" alt=""></div>
              <div class="img-div"><img src="img/img-7.png" alt=""></div>
            </div>
            <div class="secondCol">
              <div class="img-div"><img src="img/img-3.png" alt=""></div>
              <div class="img-div"><img src="img/img-6.png" alt=""></div>
              <div class="img-div"><img src="img/img-9.png" alt=""></div>
            </div>
            <div class="thirdCol">
              <div class="img-div"><img src="img/img-2.png" alt=""></div>
              <div class="img-div"><img src="img/img-5.png" alt=""></div>
              <div class="img-div"><img src="img/img-8.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Section -->
    <div class="card-section">
      <div class="card-section-container">
        <div class="card">
            <div class="card-logo">
              <img src="img/Availability.png" alt="">
            </div>
            <div class="card-logo-content">
              <p class="card-logo-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="card-logo-subheading">Convallis a cras semper auctor neque. Fringilla est ullamcorper eget nulla facilisi etiam dignissim, eiusmod tempor incididunt ut labore</p>
            </div>
        </div>
        <div class="card">
          <div class="card-logo">
            <img src="img/Availability.png" alt="">
          </div>
          <div class="card-logo-content">
            <p class="card-logo-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p class="card-logo-subheading">Convallis a cras semper auctor neque. Fringilla est ullamcorper eget nulla facilisi etiam dignissim, eiusmod tempor incididunt ut labore</p>
          </div>
       </div>
      <div class="card">
        <div class="card-logo">
          <img src="img/Availability.png" alt="">
        </div>
        <div class="card-logo-content">
          <p class="card-logo-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <p class="card-logo-subheading">Convallis a cras semper auctor neque. Fringilla est ullamcorper eget nulla facilisi etiam dignissim, eiusmod tempor incididunt ut labore</p>
        </div>
      </div>
      </div>
    </div>

    <!-- Table Graph Section -->
    <div class="table-graph-section">
      <div class="table-graph-container">
        <div class="table-graph-Txtcontent">
          <p class="table-graph-heading">Nemo enim ipsam quia </p>
          <p class="table-graph-subheading">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu nemo enim</p>
          <p class="text-box"><img src="img/playBtn.png" alt="">Sed ut perspiciatis unde</p>
          <p class="text-box"><img src="img/playBtn.png" alt="">Omnis iste natus</p>
          <p class="text-box"><img src="img/playBtn.png" alt="">Error sit voluptatem</p>
          <p class="text-box"><img src="img/playBtn.png" alt="">Accusantium doloremque</p>
          <button>Try Out Now!</button>
        </div>
        <div class="table-graph-img">
          <img src="img/table-graph.png" alt="">
        </div>
      </div>
    </div>

    <!-- Revenue Facebook adds section -->
    <div class="revenue-facebookAds-section">
      <div class="revenue-container">
        <div class="revenue-heading-content">
          <p class="revenue-headingTxt">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          <p class="revenue-headingSubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
        </div>
        <div class="revenue-graph">
          <img src="img/revenueGraphWText.png" alt="">
        </div>
        <div class="revenue-table">
          <div class="facebook-data-table">
            <p>Facebook data</p>
            <table class="source-table">
              <thead>
                <tr class="table-tr">
                  <th class="table-header">Ad name</th>
                  <th class="table-header">Orders</th>
                  <th class="table-header">ROAS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-cells">All_25+_Static_split_screen</td>
                  <td class="table-cells">12</td>
                  <td class="table-cells">3.2</td>
                </tr>
                <tr>
                  <td  class="table-cells">Adwords</td>
                  <td class="table-cells">2</td>
                  <td class="table-cells" style="background: #F6D45B" >1.5</td>
                </tr>
                <!-- Repeat the above <tr> for each row (total 7 rows) -->
              </tbody>
            </table>
          </div>
          <div class="logoipsum-data-table">
            <p>Logoipsum data</p>
            <table class="source-table">
              <thead>
                <tr class="table-tr">
                  <th class="table-header">Ad name</th>
                  <th class="table-header">Orders</th>
                  <th class="table-header">ROAS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-cells">All_25+_Static_split_screen</td>
                  <td class="table-cells">10</td>
                  <td class="table-cells">2.8</td>
                </tr>
                <tr>
                  <td  class="table-cells">Adwords</td>
                  <td class="table-cells">8</td>
                  <td class="table-cells" style="background: #64B992" >3</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="custom-one-section">
          <div class="custom-one-text">
            <p class="custom-one-heading">Consectetur<br> adipiscing elit</p>
            <p class="custom-one-subheading">Convallis a cras semper auctor neque. Fringilla est ullamcorper eget nulla facilisi etiam dignissim viverra</p>
          </div>
          <div class="custom-one-logo">
            <div class="greenLogo">
              <div class="greenLogoImg">
                <img src="img/GreenLogo.png" alt="">
              </div>
              <p>First Touch</p>
            </div>
            
            <div class="yellowLogo">
              <div class="yellowLogoImg">
                <img src="img/yellowLogo.png" alt="">
              </div>
              <p>Last Touch</p>
            </div>
          </div>
          <div class="custom-one-circle">
            <p><span>3</span><br> +Custom<br> Ones</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 3 logo section -->
    <div class="logoFS-section">
      <div class="logo-FSContainer">
        <div class="logoFSHeaderTxt">
          <p class="logoFSheader">Ullamcorper morbi tincidunt ornare massa eget. <br> Quam viverra orci sagittis eu volutpat odio</p>
          <p class="logoFSsubheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore </p>
        </div>
        <div class="logoFSContent">
          <div class="logoFS-firstRow">
            <div class="logoFSimg"><img src="img/img-4.png" alt=""></div>
          </div>
          <div class="logoFS-secRow">
            <div class="logoFSimg"><img src="img/img-1.png" alt=""></div>
            <div class="logoFSimg"><img src="img/img-7.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Apply Now section -->
    <div class="applyNow-section">
      <div class="applyNow-container">
        <div class="applyNow-textContent">
          <p class="applyNow-heading">Ullamcorper morbi tincidunt <br> ornare massa eget</p>
          <p class="applyNowSubheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore </p>
        </div>
        <div class="applyNowBtn">
          <button class="applyBtn">Apply</button>
        </div>
      </div>
    </div>

    <!-- Footer section -->

    <div class="footer-section">
      <div class="footer-section-content">
        <div class="footer-left">
          <ul>
            <li class="list-heading">Products</li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
          </ul>
          <ul>
            <li class="list-heading">Company</li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
          </ul>
          <ul>
            <li class="list-heading">Support</li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <img src="img/footerLogo.png" alt="">
          <p class="footerLogoTxt">Tristique senectus et netus <br> et malesuada fames</p>
          <p class="copyRightTxt">©2023 Logoipsum. All rights reserved</p>
        </div>
      </div>
    </div>
</body>

</html>